{
  "name": "UnSAT-Rust Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--hostname=unsat-rust-dev"
  ],
  "remoteUser": "user",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "ms-vscode.cpptools-extension-pack",
        "vadimcn.vscode-lldb",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/klee/build/bin:${containerWorkspaceFolder}/ru/target/release:${containerEnv:PATH}",
    "LLVM_SYMBOLIZER_PATH": "/usr/bin/llvm-symbolizer-20"
  }
}
